spring.application.name=flight-api
server.port=8080
spring.config.import=optional:application-secrets.properties
aviationstack.api.baseurl=${AVIATIONSTACK_API_BASEURL}
aviationstack.api.key=${AVIATIONSTACK_API_KEY}