spring.application.name=flight-api
server.port=8080
aviationstack.api.baseurl=http://api.aviationstack.com/v1
spring.config.import=optional:application-secrets.properties
aviationstack.api.key=${AVIATIONSTACK_API_KEY}